[defaults]
inventory			= ./inventory
deprecation_warnings		= False
become_method			= sudo
retry_files_enabled		= False
#display_skipped_hosts		= False
#stdout_callback		= debug
#stderr_callback		= debug
#allow_world_readable_tmpfiles	= true
#remote_tmp			= /tmp/ansible
interpreter_python		= auto_legacy_silent
